{
    "0chain": {
        "zboxcli": "/Users/jenil/0chain-projects/zboxcli/zbox",
        "zcn_home" : "/Users/jenil/.zcn",
        "upload_path" : "/Users/jenil/0chain-projects/uploads",
        "download_path" : "/Users/jenil/0chain-projects/downloads",
        "allocationId": "",
        "localpath": "",
        "remotepath": "",
        "walletInfo": ""
    },

    "ZBOX_METADATA": {
      "authTicket" : "",
      "documentHash" : "", 
      "lookupHash" : "",
      "encyptionKey" : "",
      "reEncryptionKey" : "" 
  }
}